I'm sorry, but an uncaught exception occurred.

While processing text tag {clear} in '{clear} Однажды тут будет монолог...'.:
  File "game/script.rpy", line 216, in script
    n """
  File "renpy/common/00nvl_mode.rpy", line 377, in do_display
    renpy.display_say(
Exception: Unknown text tag 'clear'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 216, in script
    n """
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/common/00nvl_mode.rpy", line 377, in do_display
    renpy.display_say(
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\core.py", line 3906, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\layout.py", line 1334, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\layout.py", line 1105, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\layout.py", line 1334, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\text\text.py", line 2099, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\text\text.py", line 617, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "E:\Rem Pau\renpy-8.0.1-sdk\renpy\text\text.py", line 1268, in segment
    raise Exception("Unknown text tag %r" % text)
Exception: Unknown text tag 'clear'

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.1.22070801
Singing of the Phoenix 0.1
Fri Aug  5 16:04:34 2022
